cxf.path=/services/helloservice
cxf.jaxrs.client.address=http://localhost:8080/services/helloservice
cxf.jaxrs.client.headers.accept=text/plain
cxf.jaxrs.client.classes-scan-packages=sample.rs.service
