<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.cxf</groupId>
    <artifactId>apache-cxf</artifactId>
    <packaging>pom</packaging>
    <name>Apache CXF Distribution</name>
    <version>2.2.5-SNAPSHOT</version>
    <url>http://cxf.apache.org</url>

    <parent>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-parent</artifactId>
        <version>2.2.5-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <cxf.version>${pom.version}</cxf.version>
        <checkstyle.extension>-corba</checkstyle.extension>
    </properties>

    <modules>
        <module>bundle</module>
        <module>manifest</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-common-utilities</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-common-schemas</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-tools-common</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-tools-validator</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-tools-wsdlto-core</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-tools-wsdlto-frontend-javascript</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-tools-misctools</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-tools-corba</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-tools-java2ws</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-xjc-dv</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-xjc-ts</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}.xjcplugins</groupId>
            <artifactId>cxf-xjc-bug671</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}.xjcplugins</groupId>
            <artifactId>cxf-xjc-boolean</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-api</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-core</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-management</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-transports-local</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-transports-http-osgi</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-transports-jms</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-bindings-corba</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-bindings-xml</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-bindings-object</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-bindings-coloc</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-bindings-http</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-databinding-xmlbeans</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-ws-addr</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-ws-rm</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-frontend-js</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-rt-javascript</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>cxf-bundle</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
             <groupId>com.sun.xml.fastinfoset</groupId>
             <artifactId>FastInfoset</artifactId>
        </dependency>

        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>cxf-api</artifactId>
                                    <classifier>javadoc</classifier>
                                    <version>${pom.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- copy additional jars. These are jars we want included, but don't 
                                     really don't want them on the classpath in the normal case -->
                        <id>add-jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>cxf-integration-jbi</artifactId>
                                    <version>${pom.version}</version>
                                    <outputDirectory>${project.build.directory}/additional-libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>cxf-integration-jca</artifactId>
                                    <version>${pom.version}</version>
                                    <outputDirectory>${project.build.directory}/additional-libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>cxf-rt-bindings-jbi</artifactId>
                                    <version>${pom.version}</version>
                                    <outputDirectory>${project.build.directory}/additional-libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>cxf-rt-transports-jbi</artifactId>
                                    <version>${pom.version}</version>
                                    <outputDirectory>${project.build.directory}/additional-libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>junit</groupId>
                                    <artifactId>junit</artifactId>
                                    <version>4.4</version>
                                    <outputDirectory>${project.build.directory}/sample-libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-httpclient</groupId>
                                    <artifactId>commons-httpclient</artifactId>
                                    <version>3.1</version>
                                    <outputDirectory>${project.build.directory}/sample-libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.specs</groupId>
                                    <artifactId>geronimo-ejb_3.0_spec</artifactId>
                                    <version>1.0.1</version>
                                    <outputDirectory>${project.build.directory}/sample-libs</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                                <descriptor>src/main/assembly/src.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-trax</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>process-sources-xsl</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target" />
                                <pathconvert property="cp" refid="maven.runtime.classpath" />
                                <condition property="output.cp" value="set CXF_CLASSPATH=${cp}">
                                    <os family="windows" />
                                </condition>
                                <condition property="output.ext" value=".bat">
                                    <os family="windows" />
                                </condition>
                                <property name="output.cp" value="export CXF_CLASSPATH=${cp}" />
                                <property name="output.ext" value="" />
                                <echo file="${basedir}/target/srcbuild_env${output.ext}" message="${output.cp}" />
                                <echo file="${basedir}/target/srcbuild_env.ant" message="${cp}" />
                                <echo file="${basedir}/target/version.properties" message="cxf.version=${pom.version}" />
                                <copy file="${basedir}/src/main/assembly/jbi.xml" tofile="${basedir}/target/jbi.xml" overwrite="yes">
                                    <filterset>
                                        <filter token="CXF_VERSION" value="${pom.version}" />
                                    </filterset>
                                </copy>
                                <delete file="build.xml" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <executions>
                <execution>
                  <phase>validate</phase>
                  <id>validate</id>
                  <configuration>
                    <excludes>**/target/generated-sources/**</excludes>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

</project>
