<?xml version="1.0" encoding="UTF-8"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb"
          xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--bindings schemaLocation="eventing.xsd">
        <bindings node="//xs:element[@name='RetryAfter']">
            <class name="EvtRetryAfter" />
        </bindings>
        <bindings node="//xs:element[@name='NotifyTo']">
            <class implClass="org.apache.cxf.ws.eventing.addressing.EndpointReferenceType" />
        </bindings>
    </bindings-->
    <bindings schemaLocation="http://www.w3.org/2006/03/addressing/ws-addr.xsd">
        <schemaBindings map="false"/>
        <bindings node="//xs:complexType[@name='EndpointReferenceType']">
            <class ref="org.apache.cxf.ws.addressing.EndpointReferenceType"/>
        </bindings>
        <bindings node="//xs:element[@name='EndpointReference']">
            <class ref="org.apache.cxf.ws.addressing.EndpointReferenceType"/>
        </bindings>
    </bindings>
</bindings>
