server.port=8082

spring.datasource.url=jdbc:h2:file:./target/second
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=default

narayana.log-dir=./target/narayana/

cxf.path=/

logging.level.org.hibernate.SQL=debug
