<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf</artifactId>
        <version>4.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cxf-coverage-report</artifactId>
    <name>Apache CXF coverage report</name>
    <description>Apache CXF coverage report</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-integration-cdi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-integration-jca</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-integration-tracing-brave</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-integration-tracing-micrometer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-integration-tracing-opentracing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-integration-tracing-opentelemetry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-coloc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-corba</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-jaxb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-clustering</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-metrics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-throttling</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-js</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-javascript</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-management</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-sse</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-reactivestreams</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-reactor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-rx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-rx2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-rx3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-http-sci</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-json-basic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-cors</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-http-signature</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-jose</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-jose-jaxrs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-oauth2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-oauth2-saml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-security-saml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-sso-oidc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-sso-saml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description-swagger-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description-openapi-v3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description-microprofile-openapi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description-common-openapi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-mp-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-hc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-hc5</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-netty-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-netty-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-undertow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-jms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-local</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-udp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-websocket</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-wsdl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-addr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-eventing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-mex</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-rm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-transfer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-testutils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-corba</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-java2ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-misctools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-validator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-wadlto-jaxrs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-wsdlto-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-wsdlto-frontend-javascript</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.services.sts</groupId>
            <artifactId>cxf-services-sts-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.services.ws-discovery</groupId>
            <artifactId>cxf-services-ws-discovery-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.services.ws-discovery</groupId>
            <artifactId>cxf-services-ws-discovery-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.services.wsn</groupId>
            <artifactId>cxf-services-wsn-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.services.wsn</groupId>
            <artifactId>cxf-services-wsn-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.services.wsn</groupId>
            <artifactId>cxf-services-wsn-osgi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.services.xkms</groupId>
            <artifactId>cxf-services-xkms-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.services.xkms</groupId>
            <artifactId>cxf-services-xkms-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.services.xkms</groupId>
            <artifactId>cxf-services-xkms-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.services.xkms</groupId>
            <artifactId>cxf-services-xkms-x509-handlers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.services.xkms</groupId>
            <artifactId>cxf-services-xkms-x509-repo-ldap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.services.xkms</groupId>
            <artifactId>cxf-services-xkms-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-systests-ws-transfer</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-microprofile-async</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-microprofile-jaxrs</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-microprofile-nocdi</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-microprofile-tracing</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-microprofile-weld</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-databinding</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-fork</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-http-sci</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-jaxrs</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-jaxws</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-kerberos</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-ldap</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-rs-security</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-spring-boot</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-tracing</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-transport-hc5</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-transport-jms</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-transport-netty</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-transports</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-transport-undertow</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-uncategorized</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-ws-rm</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-ws-security</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-ws-security-examples</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-ws-specs</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests.wsdl_maven</groupId>
            <artifactId>cxf-systests-codegen</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests.wsdl_maven</groupId>
            <artifactId>cxf-systests-java2ws</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-rs-sse-base</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-rs-sse-jetty</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-rs-sse-tomcat</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-rs-sse-undertow</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-cdi-base</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-cdi-owb-multiple-apps</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-cdi-owb-no-apps</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-cdi-owb-producers</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-cdi-weld-multiple-apps</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-cdi-weld-no-apps</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-cdi-weld-producers</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-ci-grizzly</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-ci-webapp</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-corbatools-maven-plugin</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-java2wadl-plugin</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-java2ws-plugin</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-wadl2java-plugin</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-wsdl-validator-plugin</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-wsdlto-test</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-javascript-tests</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf.services.sts.systests</groupId>
            <artifactId>cxf-services-sts-systests-basic</artifactId>
            <version>${project.version}</version>
         </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <configuration>
                                    <dataFileIncludes>
                                        <dataFileInclude>**/jacoco.exec</dataFileInclude>
                                    </dataFileIncludes>
                                    <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
